# finnlogging

./: pom.xml
src/main/java/no/finntech/logtester/: Main.java
