<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.finntech</groupId>
    <artifactId>savin-maven-pom</artifactId>
    <version>17</version>
  </parent>
  <groupId>no.finntech</groupId>
  <artifactId>logging-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>logging-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.monolib>16.4.3</version.monolib>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>no.finntech.monolib</groupId>
        <artifactId>monolib-parent</artifactId>
        <version>${version.monolib}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>no.finntech</groupId>
      <artifactId>commons-logging</artifactId>
      <version>16.4.3</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>finntech-release</id>
      <name>Finntech maven releases</name>
      <url>http://mavenproxy.finntech.no/finntech-release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>no.finntech.logtester.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-shaded-with-dependencies</finalName>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.logging.log4j.core.config.plugins.processor.ShadedResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>no.finntech</groupId>
            <artifactId>commons-service</artifactId>
            <version>${version.monolib}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
